{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "976eb501-541e-5049-b16c-600971005cfb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "ruby",
              "appLambdas.rb",
              "-o",
              "0.0.0.0"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "962035163b34",
            "id": "962035163b34b1f39baa31c85410cedf6ba057f9c59704e273437f8f800e4327",
            "image": "sha256:c8b63610518e87a89486b6a6c9d0a5ed51bba8ede79c6bfa6ca73836ab7d8bfd",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mi-app-container-lambdas",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 4568,
                "internal": 4568,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.app_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": ".",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:c8b63610518e87a89486b6a6c9d0a5ed51bba8ede79c6bfa6ca73836ab7d8bfdmy-sinatra-app:latest",
            "image_id": "sha256:c8b63610518e87a89486b6a6c9d0a5ed51bba8ede79c6bfa6ca73836ab7d8bfd",
            "keep_locally": null,
            "name": "my-sinatra-app:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
