{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 65,
  "lineage": "00b32bed-6ea9-a487-8b6e-41fded4be6b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_ruby",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5401510809413940887",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_sinatra",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6122553743139741042",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.install_ruby"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
