{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "afd825ea-d327-aa6b-037c-18bf12c1e3be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1405559079667906878",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
