{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 35,
  "lineage": "afd825ea-d327-aa6b-037c-18bf12c1e3be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\u003chead\u003e\n  \u003cmeta charset=\"UTF-8\"\u003e\n  \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n  \u003ctitle\u003eCalculadora Web\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n  \u003ch1\u003eCalculadora Web\u003c/h1\u003e\n  \n  \u003clabel for=\"num1\"\u003eNúmero 1:\u003c/label\u003e\n  \u003cinput type=\"text\" id=\"num1\"\u003e\n  \n  \u003clabel for=\"num2\"\u003eNúmero 2:\u003c/label\u003e\n  \u003cinput type=\"text\" id=\"num2\"\u003e\n\n  \u003cbutton onclick=\"sumar()\"\u003eSumar\u003c/button\u003e\n  \u003cbutton onclick=\"restar()\"\u003eRestar\u003c/button\u003e\n  \u003cbutton onclick=\"multiplicar()\"\u003eMultiplicar\u003c/button\u003e\n  \u003cbutton onclick=\"dividir()\"\u003eDividir\u003c/button\u003e\n\n  \u003cdiv id=\"resultado\"\u003e\u003c/div\u003e\n\n  \u003cscript\u003e\n    function sumar() {\n      var num1 = document.getElementById(\"num1\").value;\n      var num2 = document.getElementById(\"num2\").value;\n\n      fetch('/sumar/' + num1 + '/' + num2)\n        .then(response =\u003e response.text())\n        .then(result =\u003e document.getElementById(\"resultado\").innerText = result);\n    }\n\n    function dividir() {\n      var num1 = document.getElementById(\"num1\").value;\n      var num2 = document.getElementById(\"num2\").value;\n\n      fetch('/dividir/' + num1 + '/' + num2)\n        .then(response =\u003e response.text())\n        .then(result =\u003e document.getElementById(\"resultado\").innerText = result);\n    }\n\n    function restar() {\n      var num1 = document.getElementById(\"num1\").value;\n      var num2 = document.getElementById(\"num2\").value;\n\n      fetch('/restar/' + num1 + '/' + num2)\n        .then(response =\u003e response.text())\n        .then(result =\u003e document.getElementById(\"resultado\").innerText = result);\n    }\n\n    function multiplicar() {\n      var num1 = document.getElementById(\"num1\").value;\n      var num2 = document.getElementById(\"num2\").value;\n\n      fetch('/multiplicar/' + num1 + '/' + num2)\n        .then(response =\u003e response.text())\n        .then(result =\u003e document.getElementById(\"resultado\").innerText = result);\n    }\n  \u003c/script\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
            "content_base64": null,
            "content_base64sha256": "0UWL49nE4plxxtobKX3brU91WQWKRRgkjMKqrt4ZDfk=",
            "content_base64sha512": "b80L4gXlFDhMbZFEfC3Zhgd0zMrDNvjpgM+nRg7P7y2g2AU8mdqrVhswqqTxlvunucmpy7Cq4Y19P9BE+w2P/Q==",
            "content_md5": "b1b98e5d144a5c81836d12dd1ff51d61",
            "content_sha1": "8fc309cfa2fee3f086c90cd5a24b9a5e728d9f7d",
            "content_sha256": "d1458be3d9c4e29971c6da1b297ddbad4f7559058a4518248cc2aaaede190df9",
            "content_sha512": "6fcd0be205e514384c6d91447c2dd9860774cccac336f8e980cfa7460ecfef2da0d8053c99daab561b30aaa4f196fba7b9c9a9cbb0aae18d7d3fd044fb0d8ffd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./index.html",
            "id": "8fc309cfa2fee3f086c90cd5a24b9a5e728d9f7d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ruby_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7298718928442648969",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
